@host = http://localhost
@port = 3000
@apiSalas = /api/salas
@apiUsuarios = /api/usuarios
@apiStaff = /api/staff

#########################
##      API salas      ##
#########################

GET {{host}}:{{port}}{{apiSalas}}/reservadas
###
GET {{host}}:{{port}}{{apiSalas}}/libres

###

GET {{host}}:{{port}}{{apiSalas}}/usuario/3

###
GET {{host}}:{{port}}{{apiSalas}}/usersala

###

POST {{host}}:{{port}}{{apiSalas}}
Content-Type: application/json

{
  "precio": "100",
  "disponible": true,
  "aforo": 120,
  "nombre":"los cisnes",
  "direccion":"estanque 57"
}
###

PUT {{host}}:{{port}}{{apiSalas}}/1
Content-Type: application/json

{
  "precio": "150",
  "disponible": true,
  "aforo": 60,
  "nombre": "Una Sala",
  "direccion": "Casa Mario, 123"
}

###
DELETE {{host}}:{{port}}{{apiSalas}}/14


#########################
##    API usuarios     ##
#########################

GET {{host}}:{{port}}{{apiUsuarios}}/usuario/3

###

GET {{host}}:{{port}}{{apiUsuarios}}/987654321-B

###

POST {{host}}:{{port}}{{apiUsuarios}}
Content-Type: application/json

{
  "nombre": "pilar",
  "direccion":"Rio de Janeiro, 26",
  "email": "pi@aaauuuur.com",
  "telefono":"644444444",
  "dni":"78880uugg0m",
  "username":"piliuuuuusiiiiiii",
  "password":"123456"
}

###

PUT {{host}}:{{port}}{{apiUsuarios}}/6
Content-Type: application/json

{
  "username": "lolillo",
  "email": "pepe2@gmail.com",
  "telefono": "626626626",
  "dni": "53601579h",
  "password": "pepe",
  "nombre": "Er Pepe",
  "direccion": "Calle esta app me saca de mis casillas"
}
###
DELETE {{host}}:{{port}}{{apiUsuarios}}/21

#########################
##      API staff      ##
#########################

GET {{host}}:{{port}}{{apiStaff}}/2

###

GET {{host}}:{{port}}{{apiStaff}}/staff/pedritogar

###
POST {{host}}:{{port}}{{apiStaff}}/registro
Content-Type: application/json

{
  "nombre": "Julio",
  "rol":"trabajador",
  "usuario": "julito",
  "password":"654987",
  "email":"julio@agosto.com"
}

###
POST {{host}}:{{port}}{{apiStaff}}/login
Content-Type: application/json

//TODO AJUSTAR LOGIN -> USUARIO O EMAIL
{

  "usuario": "julito",
  "password":"654987",
  "email":"julio@agosto.com"
}
###

PUT {{host}}:{{port}}{{apiStaff}}/6
Content-Type: application/json

{
  "nombre": "anananana",
  "rol": "trabajador",
  "usuario": "anaita",
  "nombre": "La Ana",
  "password": "La Ana",
  "email": "anacaces@ana.com"
}

###
DELETE {{host}}:{{port}}{{apiStaff}}/6
