@host = http://localhost
@port = 3000
@apisalas = /api/salas
@apiusuarios = /api/usuarios
@apiStaff = /api/staff

#########################
##      API salas      ##
#########################



GET {{host}}:{{port}}/prueba

###

GET {{host}}:{{port}}{{apisalas}}/reservadas

###

GET {{host}}:{{port}}{{apisalas}}/libres

###

GET {{host}}:{{port}}{{apisalas}}/usuario/3

###
GET {{host}}:{{port}}{{apisalas}}/usersala


#########################
##    API usuarios     ##
#########################

GET {{host}}:{{port}}{{apiusuarios}}/usuario/3

###

GET {{host}}:{{port}}{{apiusuarios}}/987654321-B

#########################
##      API staff      ##
#########################

GET {{host}}:{{port}}{{apiStaff}}/2

###

GET {{host}}:{{port}}{{apiStaff}}/staff/pedritogar

