@host = http://localhost
@port = 3000
@apiSalas = /api/salas
@apiUsuarios = /api/usuarios
@apiStaff = /api/staff

#########################
##      API salas      ##
#########################
GET {{host}}:{{port}}{{apiSalas}}/reservadas
###
GET {{host}}:{{port}}{{apiSalas}}/libres

###
GET {{host}}:{{port}}{{apiSalas}}/usuario/3

###
GET {{host}}:{{port}}{{apiSalas}}/usersala

###
POST {{host}}:{{port}}{{apiSalas}}
Content-Type: application/json

{
  "precio": "100",
  "disponible": true,
  "aforo": 120,
  "nombre":"los cisnes",
  "direccion":"estanque 57"
}

###
PUT {{host}}:{{port}}{{apiSalas}}/1
Content-Type: application/json

{
  "precio": "150",
  "disponible": true,
  "aforo": 60,
  "nombre": "Una Sala",
  "direccion": "Casa Mario, 123"
}

###
DELETE {{host}}:{{port}}{{apiSalas}}/14


#########################
##    API usuarios     ##
#########################
GET {{host}}:{{port}}{{apiUsuarios}}

###
GET {{host}}:{{port}}{{apiUsuarios}}/1
###
GET {{host}}:{{port}}{{apiUsuarios}}/987654321-B

###
POST {{host}}:{{port}}{{apiUsuarios}}
Content-Type: application/json

{
  "nombre": "pilar",
  "direccion":"Rio de Janeiro, 26",
  "email": "pili@aaauuuur.com",
  "telefono":"644444444",
  "dni":"78880rugg0m",
  "username":"piliuuusiiiiiii",
  "password":"123456"
}

###
PUT {{host}}:{{port}}{{apiUsuarios}}/7
Content-Type: application/json

{
  "username": "lolillo2",
  "email": "pepe22@gmail.com",
  "telefono": "626626626",
  "dni": "53601579w",
  "password": "pepe",
  "nombre": "Er Pepe",
  "direccion": "Calle esta app me saca de mis casillas"
}
###
DELETE {{host}}:{{port}}{{apiUsuarios}}/12

#########################
##      API staff      ##
#########################
GET {{host}}:{{port}}{{apiStaff}}/2

###
GET {{host}}:{{port}}{{apiStaff}}/pedritogar

###
POST {{host}}:{{port}}{{apiStaff}}/registro
Content-Type: application/json

{
  "nombre": "Julito2",
  "rol":"trabajador",
  "usuario": "julito2",
  "password":"654987",
  "email":"julio2233@agosto.com"
}

###
POST {{host}}:{{port}}{{apiStaff}}/login
Content-Type: application/json

{
  "email":"julio@agosto.com",
  "password":"654987"
}

###
PUT {{host}}:{{port}}{{apiStaff}}/6
Content-Type: application/json

{
  "nombre": "anananana",
  "rol": "trabajador",
  "usuario": "anaita",
  "nombre": "La Ana",
  "password": "La Ana",
  "email": "anacaces@ana.com"
}

###
DELETE {{host}}:{{port}}{{apiStaff}}/6
